{
  "name": "code-backend",
  "version": "1.0.0",
  "description": "thise is a mega backend project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "\"java",
    "script\"",
    "\"backend\""
  ],
  "author": "Adarsh sharma",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  }
}
